device wholebodydynamics

axesNames (WaistLat,WaistSag,WaistYaw,
	   NeckYawj,NeckPitchj,
	   LShSag,LShLat,LShYaw,LElbj,LForearmPlate,LWrj1,LWrj2
           RShSag,RShLat,RShYaw,RElbj,RForearmPlate,RWrj1,RWrj2
	   LHipLat,LHipYaw,LHipSag,LKneeSag,LAnkSag,LAnkLat,
	   RHipLat,RHipYaw,RHipSag,RKneeSag,RAnkSag,RAnkLat)
defaultContactFrames (TCP_L,TCP_R,base_link,l_sole,r_sole)

modelFile      bigman_torqueBalancing.urdf
imuFrameName   imu_link
fixedFrameGravity (0,0,-9.81)
alwaysUpdateAllVirtualTorqueSensors false

# Walkman <--> skindynlib torso : 1 
#                         left_arm : 2 
#                         right_arm : 3
#                         left_leg  : 4 
#                         right_leg : 5 
[IDYNTREE_SKINDYNLIB_LINKS]
Waist   (Waist,1,0)
LWrMot3 (LWrMot3,2,0)
RWrMot3 (LWrMot3,3,0)
LFoot   (LFoot,4,0)
RFoot   (RFoot,5,0)



[WBD_OUTPUT_EXTERNAL_WRENCH_PORTS]
/wholeBodyDynamics/left_leg/cartesianEndEffectorWrench:o (LFoot,l_sole,base_link)
/wholeBodyDynamics/right_leg/cartesianEndEffectorWrench:o (RFoot,r_sole,base_link)
